apa yang harus dilakukan selanjutnya : 
1. Tetap mengimplementasikan setInterval untuk live data
2. Melakukan manipulasi dom menggunakan jquery pada page tambah schedule

in add-schedule : 

new:
<form action="" method="POST">
    {% csrf_token %}
    
    <div class="form-group">
        <label for="major">Major</label>
        <div class="dropdown-group">
            {{ form.major }}
        </div>
        {% if form.major.errors %}
            <ul class="errorlist">
                {% for error in form.major.errors %}
                    <li>{{ error }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    </div>

    <div class="form-group">
        <label for="subject">Subject</label>
        <div class="dropdown-group">
            {{ form.subject }}
        </div>
        {% if form.subject.errors %}
            <ul class="errorlist">
                {% for error in form.subject.errors %}
                    <li>{{ error }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    </div>

    <div class="form-group">
        <label for="teacher_name">Teacher</label>
        {{ form.teacher_name }}
        {% if form.teacher_name.errors %}
            <ul class="errorlist">
                {% for error in form.teacher_name.errors %}
                    <li>{{ error }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    </div>

    <div class="form-group">
        <label for="time_begins">Time</label>
        <div class="time-inputs">
            {{ form.time_begins }}
            {{ form.time_ends }}
        </div>
        {% if form.time_begins.errors %}
            <ul class="errorlist">
                {% for error in form.time_begins.errors %}
                    <li>{{ error }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    </div>

    <div class="form-group">
        <label for="room">Room</label>
        {{ form.room }}
        {% if form.room.errors %}
            <ul class="errorlist">
                {% for error in form.room.errors %}
                    <li>{{ error }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    </div>

    <div class="form-group">
        <label for="day">Day</label>
        {{ form.day }}
        {% if form.day.errors %}
            <ul class="errorlist">
                {% for error in form.day.errors %}
                    <li>{{ error }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    </div>

    <button type="submit" class="submit-button">Add Schedule</button>
</form>


previous: 
